<div class="quiz-question" data-answer="A.">
	<h3 class="number">1.</h3>
	<h3 class="question">Example Question #1</h3>
	<div class="content-break"></div>
	<div class="quiz-choices">
		<form>
			<div class="choice">
				<input type="radio">
				<span>A.</span>
			</div>

			<div class="choice">
				<input type="radio">
				<span>B.</span>
			</div>

			<div class="choice">
				<input type="radio">
				<span>C.</span>
			</div>
		</form>
	</div>
</div>

<div class="quiz-question" data-answer="B.">
	<h3 class="number">2.</h3>
	<h3 class="question">Example Question #2</h3>
	<div class="content-break"></div>
	<div class="quiz-choices">
		<form>
			<div class="choice">
				<input type="radio">
				<span>A.</span>
			</div>

			<div class="choice">
				<input type="radio">
				<span>B.</span>
			</div>

			<div class="choice">
				<input type="radio">
				<span>C.</span>
			</div>
		</form>
	</div>
</div>
